<!DOCTYPE html>
<html>

<head>
	<title>Admin Page</title>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<style type="text/css">
		h1 {
			font-size: 40px;
			color: #fff;
			text-transform: uppercase;
			font-weight: 300;
			text-align: center;
			margin-bottom: 75px;
		}

		table {
			width: 100%;
			table-layout: fixed;
		}

		.tbl-header {
			background-color: rgba(255, 255, 255, 0.3);
		}

		.tbl-content {
			height: 400px;
			overflow-x: auto;
			margin-top: 0px;
			border: 1px solid rgba(255, 255, 255, 0.3);
		}

		th {
			padding: 20px 15px;
			text-align: left;
			font-weight: 500;
			font-size: 18px;
			color: #fff;
			text-transform: uppercase;
		}

		td {
			padding: 18px;
			text-align: left;
			vertical-align: middle;
			font-weight: 300;
			font-size: 12px;
			color: #fff;
			border-bottom: solid 1px rgba(255, 255, 255, 0.1);
		}


		/* demo styles */

		@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

		body {
			background: -webkit-linear-gradient(left, #25c481, #25b7c4);
			background: linear-gradient(to right, #25c481, #25b7c4);
			font-family: 'Roboto', sans-serif;
		}

		section {
			margin: 50px;
		}


		/* follow me template */
		.made-with-love {
			margin-top: 40px;
			padding: 10px;
			clear: left;
			text-align: center;
			font-size: 10px;
			font-family: arial;
			color: #fff;
		}

		.made-with-love i {
			font-style: normal;
			color: #F50057;
			font-size: 14px;
			position: relative;
			top: 2px;
		}

		.made-with-love a {
			color: #fff;
			text-decoration: none;
		}

		.made-with-love a:hover {
			text-decoration: underline;
		}

		::-webkit-scrollbar {
			width: 6px;
		}

		::-webkit-scrollbar-track {
			-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
		}

		::-webkit-scrollbar-thumb {
			-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
		}
	</style>
</head>

<body>
	<section>

		<h1>ADMIN DASHBOARD</h1>
		<div class="tbl-header">
			<table cellpadding="0" cellspacing="0" border="0">
				<thead>
					<tr>
						<th>Number Plate</th>
						<th>Owner</th>
						<th>Last Entry time</th>
						<th>Last Exit time</th>
						<th>Total number of times gate passed</th>
					</tr>
				</thead>
			</table>
		</div>
		<div class="tbl-content">
			<table cellpadding="0" cellspacing="0" border="0">
				<tbody>
					{%for i in range(0,len)%}
					<tr>
						<td style="font-size:20px">{{details[i][0]}}</td>
						<td style="font-size:20px">{{details[i][1]}}</td>
						<td style="font-size:20px">{{details[i][2]}}</td>
						<td style="font-size:20px">{{details[i][3]}}</td>
						<td style="font-size:20px">{{details[i][5]}}</td>
					</tr>
					{%endfor%}
				</tbody>
			</table>
		</div>
	</section>
	<form action="{{url_for('genert')}}" method="post">
		<div class="text-center"><input type="submit" class="btn  tbl-header center" value="Generate Report" style="color: white; margin-right:200px;margin-bottom:10px">
	</form>
	<form action="{{url_for('add')}}">
		<div class="text-center"><input type="submit" class="btn  tbl-header center" value="EDIT / ADD Details" style="color: white; margin-right:200px;margin-bottom:10px">
	</form>
</body>
<script type="text/javascript">
	$(window).on("load resize ", function() {
		var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
		$('.tbl-header').css({
			'padding-right': scrollWidth
		});
	}).resize();
</script>

</html>